FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.109.0 \
    uvicorn==0.27.0 \
    redis==5.0.1 \
    aiohttp==3.13.3 \
    prometheus-client==0.19.0

# Copy load balancer code
COPY k8s/controllers/load_balancer.py /app/load_balancer.py
COPY k8s/controllers/load_balancer_server.py /app/main.py

# Run as non-root user
RUN useradd -m -u 1000 lbuser && chown -R lbuser:lbuser /app
USER lbuser

EXPOSE 8080 9090

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
