FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    kopf==1.37.1 \
    kubernetes==28.1.0 \
    redis==5.0.1 \
    aiohttp==3.13.3 \
    pyyaml==6.0.1

# Copy operator code
COPY k8s/controllers/operator.py /app/operator.py

# Run as non-root user
RUN useradd -m -u 1000 operator && chown -R operator:operator /app
USER operator

CMD ["kopf", "run", "/app/operator.py", "--verbose"]
